apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-rclone-admin-transfers
<<<<<<< HEAD
  namespace: stanford-admin
=======
  namespace: dts-admin
>>>>>>> 99f04a3 (testiong)
---
apiVersion: v1
kind: ServiceAccount
metadata:
 name: sa-rclone-user-transfers
<<<<<<< HEAD
 namespace: stanford-user
=======
 namespace: dts-user
>>>>>>> 99f04a3 (testiong)
