apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: sa-rclone-admin-transfers-key
  namespace: stanford-admin
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/mintindola-stanford-prod/secrets/sa-rclone-admin-transfers-key/versions/latest"
        path: "sa-rclone-admin-transfers-key.json"
#---
#apiVersion: secrets-store.csi.x-k8s.io/v1
#kind: SecretProviderClass
#metadata:
#  name: sa-rclone-user-transfers-key
#  namespace: stanford-user
#spec:
#  provider: gke
#  parameters:
#    secrets: |
#      - resourceName: "projects/mintindola-stanford-sandbox/secrets/sa-rclone-user-transfers-key/versions/latest"
#        path: "sa-rclone-user-transfers-key.json"