apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: sa-rclone-admin-transfers-key
<<<<<<< HEAD
  namespace: stanford-admin
=======
  namespace: dts-admin
>>>>>>> 99f04a3 (testiong)
spec:
  provider: gke
  parameters:
    secrets: |
<<<<<<< HEAD
      - resourceName: "projects/mintindola-stanford-prod/secrets/sa-rclone-admin-transfers-key/versions/latest"
=======
      - resourceName: "projects/transferrclone/secrets/sa-rclone-admin-transfers-key/versions/latest"
>>>>>>> 99f04a3 (testiong)
        path: "sa-rclone-admin-transfers-key.json"
#---
#apiVersion: secrets-store.csi.x-k8s.io/v1
#kind: SecretProviderClass
#metadata:
#  name: sa-rclone-user-transfers-key
<<<<<<< HEAD
#  namespace: stanford-user
=======
#  namespace: dts-user
>>>>>>> 99f04a3 (testiong)
#spec:
#  provider: gke
#  parameters:
#    secrets: |
<<<<<<< HEAD
#      - resourceName: "projects/mintindola-stanford-sandbox/secrets/sa-rclone-user-transfers-key/versions/latest"
=======
#      - resourceName: "projects/transferrclone/secrets/sa-rclone-user-transfers-key/versions/latest"
>>>>>>> 99f04a3 (testiong)
#        path: "sa-rclone-user-transfers-key.json"