apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: drive-transfer-service-api
  labels: {}
requireApproval: false
run:
  location: projects/mattdv-rclone/locations/us-central1
executionConfigs:
- usages:
  - RENDER
  - DEPLOY
  serviceAccount: sa-drive-transfer-service-cd@mattdv-rclone.iam.gserviceaccount.com