apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: drive-transfer-service-api
  labels: {}
requireApproval: false
run:
  location: projects/transferrclone/locations/us-central1
executionConfigs:
- usages:
  - RENDER
  - DEPLOY
  serviceAccount: sa-drive-transfer-service-cd@transferrclone.iam.gserviceaccount.com